<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cabutchei.rsp.client</groupId>
		<artifactId>jars</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.github.cabutchei.rsp.client.jars</groupId>
	<artifactId>com.github.cabutchei.rsp.client.cli</artifactId>
	<packaging>jar</packaging>

	<name>Runtime Server Protocol : Client CLI</name>
	<properties>
		<execport>${EXEC_PORT}</execport>
		<!-- <execport>27511</execport> -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
						<!-- after the switch to equinox, client now stays unresponsive when run with the java goal. Use exec instead.  -->
    					<execution>
      						<id>debug</id>
      						<goals>
        						<goal>exec</goal>
      						</goals>
      						<configuration>
        						<executable>${java.home}/bin/java</executable>
        						<arguments>
          						<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1234</argument>
          						<argument>-cp</argument>
								<classpath/>
          						<argument>com.github.cabutchei.rsp.client.cli.ServerManagementCLI</argument>
          						<argument>localhost</argument>
          						<argument>27511</argument>
        						</arguments>
      						</configuration>
    					</execution>
					</executions>
					<configuration>
						<mainClass>com.github.cabutchei.rsp.client.cli.ServerManagementCLI</mainClass>
						<arguments>
							<argument>localhost</argument>
							<argument>${execport}</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>0.7.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.cabutchei.rsp.api.bundles</groupId>
			<artifactId>com.github.cabutchei.rsp.api</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.17.0.M1</version>
		</dependency>
	</dependencies>
</project>
