Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.foundation.core
Bundle-SymbolicName: com.github.cabutchei.rsp.foundation.core
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.github.cabutchei.rsp.foundation.core.FoundationCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.foundation.core,
 com.github.cabutchei.rsp.launching.utils,
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.10"
Automatic-Module-Name: com.github.rsp.cabutchei.rsp.foundation.core
Export-Package: com.github.cabutchei.rsp.foundation.core,
 com.github.cabutchei.rsp.foundation.core.launchers,
 com.github.cabutchei.rsp.foundation.core.tasks,
 com.github.cabutchei.rsp.foundation.core.transport
