Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.logging 
Bundle-SymbolicName: com.github.cabutchei.rsp.logging
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.github.cabutchei.rsp.logging.LoggingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log,
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j
Automatic-Module-Name: com.github.cabutchei.rsp.logging
Export-Package: com.github.cabutchei.rsp.logging
