<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.rsp.runtimes</groupId>
    <artifactId>bundles</artifactId>
    <version>0.26.18-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
  <artifactId>org.jboss.tools.rsp.server.liberty.custom</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Runtime Server Protocol : WebSphere Liberty Implementation</name>
  <properties>
    <liberty.eclipse.plugins.dir>/Applications/Eclipse.app/Contents/Eclipse/plugins</liberty.eclipse.plugins.dir>
  </properties>

	<dependencies>
  		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.server</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
  		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.launching</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
  		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.logging</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
  		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.runtime.core</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>  		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.secure</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.server.generic</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.server.spi</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.stacks.core</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>org.jboss.tools.rsp.api.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.api</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.foundation.core</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.launching</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
    		<artifactId>org.jboss.tools.rsp.launching.java</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.server.redhat.download</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.lsp4j</groupId>
    		<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
    		<version>0.24.0</version>
  		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.17</version>
  		</dependency>
		<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.framework</artifactId>
    		<version>1.10.0</version>
		</dependency>

<!-- local Eclipse plugins -->

        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>core</artifactId>
            <version>1.0.909</version>
		<scope>system</scope>
		<systemPath>${liberty.eclipse.plugins.dir}/com.ibm.ws.st.core_1.0.909.v2025-05-12_2016.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>common</artifactId>
            <version>1.0.909</version>
			<scope>system</scope>
			<systemPath>${liberty.eclipse.plugins.dir}/com.ibm.ws.st.common.core_1.0.307.v2025-05-12_2016.jar </systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.st</groupId>
            <artifactId>common</artifactId>
            <version>1.0.909</version>
			<scope>system</scope>
			<systemPath>${liberty.eclipse.plugins.dir}/com.ibm.ws.st.common.core.ext_1.0.11.v2025-05-12_2016.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>core</artifactId>
            <version>1.4.100</version>
		<scope>system</scope>
		<systemPath>${liberty.eclipse.plugins.dir}/org.eclipse.wst.common.core_1.4.100.v202508180220.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.common</groupId>
            <artifactId>modulecore</artifactId>
            <version>1.3.300</version>
		<scope>system</scope>
		<systemPath>${liberty.eclipse.plugins.dir}/org.eclipse.wst.common.modulecore_1.3.300.v202511200154.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>core</artifactId>
            <version>1.11.0</version>
		<scope>system</scope>
		<systemPath>${liberty.eclipse.plugins.dir}/org.eclipse.wst.server.core_1.11.0.v202311141839.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>discovery</artifactId>
            <version>1.3.600</version>
		<scope>system</scope>
		<systemPath>${liberty.eclipse.plugins.dir}/org.eclipse.wst.server.discovery_1.3.600.v202405150145.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.22.100.v20250129-1642</version>
            <scope>system</scope>
            <systemPath>${liberty.eclipse.plugins.dir}/org.eclipse.debug.core_3.23.200.v20251107-0507.jar </systemPath>
        </dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
    					<execution>
      						<id>debug</id>
      						<goals>
        						<goal>exec</goal>
      						</goals>
      						<configuration>
        						<executable>${java.home}/bin/java</executable>
        						<arguments>
          						<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argument>
          						<argument>-cp</argument>
								<classpath/>
          						<argument>org.jboss.tools.rsp.server.liberty.custom.impl.LibertyServerMain</argument>
          						<argument>27511</argument>
        						</arguments>
      						</configuration>
    					</execution>
					</executions>
					<configuration>
						<mainClass>org.jboss.tools.rsp.server.liberty.impl.LibertyServerMain</mainClass>
						<arguments>
							<argument>27511</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
