Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.server.spi
Bundle-SymbolicName: com.github.cabutchei.rsp.server.spi
Automatic-Module-Name: com.github.cabutchei.rsp.server.spi
Bundle-Activator: com.github.cabutchei.rsp.server.spi.SPIActivator
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.github.cabutchei.rsp.api,
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.api.dao.util,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.foundation.core.launchers,
 com.github.cabutchei.rsp.foundation.core.tasks,
 com.github.cabutchei.rsp.launching,
 com.github.cabutchei.rsp.launching.java,
 com.github.cabutchei.rsp.launching.utils,
 com.github.cabutchei.rsp.runtime.core.model,
 com.github.cabutchei.rsp.runtime.core.model.installer,
 com.github.cabutchei.rsp.secure.model,
 org.eclipse.core.resources,
 org.osgi.framework,
 org.slf4j
Export-Package: com.github.cabutchei.rsp.server.spi,
 com.github.cabutchei.rsp.server.spi.client,
 com.github.cabutchei.rsp.server.spi.discovery,
 com.github.cabutchei.rsp.server.spi.filewatcher,
 com.github.cabutchei.rsp.server.spi.jobs,
 com.github.cabutchei.rsp.server.spi.launchers,
 com.github.cabutchei.rsp.server.spi.model,
 com.github.cabutchei.rsp.server.spi.model.polling,
 com.github.cabutchei.rsp.server.spi.publishing,
 com.github.cabutchei.rsp.server.spi.runtimes,
 com.github.cabutchei.rsp.server.spi.servertype,
 com.github.cabutchei.rsp.server.spi.util,
 com.github.cabutchei.rsp.server.spi.workspace
