Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.jdt.eclipse
Bundle-SymbolicName: com.github.cabutchei.rsp.jdt.eclipse
Bundle-Activator: com.github.cabutchei.rsp.eclipse.jdt.Activator
Automatic-Module-Name: com.github.cabutchei.rsp.jdt.eclipse
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 com.github.cabutchei.rsp.launching.java
Export-Package: com.github.cabutchei.rsp.eclipse.jdt,
 com.github.cabutchei.rsp.eclipse.jdt.adapter,
 com.github.cabutchei.rsp.eclipse.jdt.service
