Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.launching
Bundle-SymbolicName: com.github.cabutchei.rsp.launching
Automatic-Module-Name: com.github.cabutchei.rsp.launching
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.github.cabutchei.rsp.launching.internal.LaunchingActivator
Bundle-ClassPath: .
Import-Package: com.google.gson,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Export-Package: com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.launching,
 com.github.cabutchei.rsp.launching.internal;x-friends:="com.github.cabutchei.rsp.server.test",
 com.github.cabutchei.rsp.launching.memento,
 com.github.cabutchei.rsp.launching.utils
