Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.server.wst
Bundle-SymbolicName: org.jboss.tools.rsp.server.wst
Bundle-Activator: org.jboss.tools.rsp.eclipse.wst.WstBootstrapActivator
Automatic-Module-Name: org.jboss.tools.rsp.server.wst
Bundle-Version: 0.26.18.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.launching.memento,
 org.jboss.tools.rsp.launching.utils,
 org.jboss.tools.rsp.runtime.core.model,
 org.jboss.tools.rsp.secure.model,
 org.jboss.tools.rsp.server,
 org.jboss.tools.rsp.server.model,
 org.jboss.tools.rsp.server.model.internal,
 org.jboss.tools.rsp.server.spi.client,
 org.jboss.tools.rsp.server.spi.model,
 org.jboss.tools.rsp.server.spi.servertype,
 org.jboss.tools.rsp.server.spi.util,
 org.jboss.tools.rsp.server.spi.workspace,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.osgi.util,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.debug.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.equinox.app,
 com.ibm.ws.st.core,
 com.ibm.ws.st.jee.core,
 com.ibm.ws.st.was.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.discovery,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: org.jboss.tools.rsp.eclipse.wst,
 org.jboss.tools.rsp.eclipse.workspace
