Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-SymbolicName: com.github.cabutchei.rsp.stacks.core
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.github.cabutchei.rsp.stacks.core.StacksCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/httpclient-4.0.1.jar,
 lib/jboss-logging-3.1.2.GA.jar,
 lib/snakeyaml-1.10.jar,
 lib/httpcore-4.0.1.jar,
 lib/stacks-client-1.0.3.Final.jar
Export-Package: org.jboss.jdf.stacks.model,
 org.jboss.jdf.stacks.parser,
 com.github.cabutchei.rsp.stacks.core.model
Bundle-Localization: plugin
Import-Package: com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.foundation.core.transport,
 com.github.cabutchei.rsp.launching,
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.10"
