Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.secure
Bundle-SymbolicName: com.github.cabutchei.rsp.secure
Automatic-Module-Name: com.github.cabutchei.rsp.secure
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.github.cabutchei.rsp.secure.SecureActivator
Bundle-ClassPath: .
Import-Package: com.google.gson,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.crypto,
 javax.crypto.spec,
 com.github.cabutchei.rsp.api,
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.api.dao.util,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Export-Package: com.github.cabutchei.rsp.secure,
 com.github.cabutchei.rsp.secure.crypto,
 com.github.cabutchei.rsp.secure.model
