Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.runtime.core
Bundle-SymbolicName: com.github.cabutchei.rsp.runtime.core
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.github.cabutchei.rsp.runtime.core.RuntimeCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: com.github.cabutchei.rsp.runtime.core,
 com.github.cabutchei.rsp.runtime.core.model,
 com.github.cabutchei.rsp.runtime.core.model.installer,
 com.github.cabutchei.rsp.runtime.core.util
Import-Package: org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.xz;version="1.6.0",
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.foundation.core.launchers,
 com.github.cabutchei.rsp.foundation.core.tasks,
 com.github.cabutchei.rsp.foundation.core.transport,
 com.github.cabutchei.rsp.launching,
 com.github.cabutchei.rsp.launching.memento,
 com.github.cabutchei.rsp.launching.utils,
 com.github.cabutchei.rsp.runtime.core.model,
 com.github.cabutchei.rsp.runtime.core.model.installer,
 org.osgi.framework;version="1.9.0",
 org.slf4j

