Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.server.websphere
Bundle-SymbolicName: org.jboss.tools.rsp.server.websphere
Bundle-Activator: org.jboss.tools.rsp.server.websphere.impl.Activator
Automatic-Module-Name: org.jboss.tools.rsp.server.websphere
Bundle-Version: 0.26.18.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.gson;version="2.8.2",
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.core,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.eclipse.wst,
 org.jboss.tools.rsp.eclipse.workspace,
 org.jboss.tools.rsp.foundation.core.launchers,
 org.jboss.tools.rsp.foundation.core.tasks,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.java,
 org.jboss.tools.rsp.launching.memento,
 org.jboss.tools.rsp.launching.utils,
 org.jboss.tools.rsp.runtime.core.model,
 org.jboss.tools.rsp.runtime.core.model.installer,
 org.jboss.tools.rsp.runtime.core.util,
 org.jboss.tools.rsp.secure.model,
 org.jboss.tools.rsp.server,
 org.jboss.tools.rsp.server.discovery,
 org.jboss.tools.rsp.server.discovery.serverbeans,
 org.jboss.tools.rsp.server.generic,
 org.jboss.tools.rsp.server.generic.jee,
 org.jboss.tools.rsp.server.generic.servertype,
 org.jboss.tools.rsp.server.model,
 org.jboss.tools.rsp.server.spi,
 org.jboss.tools.rsp.server.spi.discovery,
 org.jboss.tools.rsp.server.spi.launchers,
 org.jboss.tools.rsp.server.spi.model,
 org.jboss.tools.rsp.server.spi.model.polling,
 org.jboss.tools.rsp.server.spi.publishing,
 org.jboss.tools.rsp.server.spi.filewatcher,
 org.jboss.tools.rsp.server.spi.runtimes,
 org.jboss.tools.rsp.server.spi.servertype,
 org.jboss.tools.rsp.server.spi.util,
 org.jboss.tools.rsp.server.spi.workspace,
 org.jboss.tools.rsp.server.persistence,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.debug.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.equinox.app,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 com.ibm.ws.st.core,
 com.ibm.ws.st.jee.core,
 com.ibm.ws.st.was.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.discovery,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: org.jboss.tools.rsp.server.websphere.impl,
 org.jboss.tools.rsp.server.servertype.impl
