Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.server.redhat.download
Bundle-SymbolicName: com.github.cabutchei.rsp.server.redhat.download
Bundle-Activator: com.github.cabutchei.rsp.server.redhat.download.impl.Activator
Automatic-Module-Name: com.github.cabutchei.rsp.server.redhat.download
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.jboss.jdf.stacks.model,
 com.github.cabutchei.rsp.api,
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.api.dao.util,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.jdt.core,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.foundation.core.launchers,
 com.github.cabutchei.rsp.foundation.core.tasks,
 com.github.cabutchei.rsp.launching,
 com.github.cabutchei.rsp.launching.java,
 com.github.cabutchei.rsp.launching.memento,
 com.github.cabutchei.rsp.launching.utils,
 com.github.cabutchei.rsp.runtime.core.model,
 com.github.cabutchei.rsp.runtime.core.model.installer,
 com.github.cabutchei.rsp.runtime.core.util,
 com.github.cabutchei.rsp.secure.crypto,
 com.github.cabutchei.rsp.secure.model,
 com.github.cabutchei.rsp.server,
 com.github.cabutchei.rsp.server.discovery,
 com.github.cabutchei.rsp.server.discovery.serverbeans,
 com.github.cabutchei.rsp.server.model,
 com.github.cabutchei.rsp.server.spi,
 com.github.cabutchei.rsp.server.spi.discovery,
 com.github.cabutchei.rsp.server.spi.launchers,
 com.github.cabutchei.rsp.server.spi.model,
 com.github.cabutchei.rsp.server.spi.model.polling,
 com.github.cabutchei.rsp.server.spi.runtimes,
 com.github.cabutchei.rsp.server.spi.servertype,
 com.github.cabutchei.rsp.server.spi.util,
 com.github.cabutchei.rsp.stacks.core.model,
 org.osgi.framework,
 org.slf4j
Export-Package: com.github.cabutchei.rsp.server.redhat.credentials,
 com.github.cabutchei.rsp.server.redhat.download,
 com.github.cabutchei.rsp.server.redhat.download.stacks
