<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cabutchei.rsp</groupId>
    <artifactId>parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>framework</artifactId>
  <groupId>com.github.cabutchei.rsp</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>bundles</module>
    <!-- <module>tests</module> -->
  </modules>
</project>
