<?xml version="1.0" encoding="UTF-8"?>
	<!-- application="org.jboss.tools.rsp.server.product.application" -->
<product name="Runtime Server Protocol Equinox"
	uid="org.jboss.tools.rsp.server.liberty.custom.product"
	id="org.jboss.tools.rsp.server.liberty.custom.product"
	application="org.jboss.tools.rsp.server.liberty.custom.application"
	version="0.26.18.qualifier"
	useFeatures="false"
	includeLaunchers="true">
	<configIni use="default"/>
	<launcherArgs>
		<vmArgs>-Dosgi.instance.area.default=@user.home/workspace</vmArgs>
	</launcherArgs>
	<plugins>
		<plugin id="org.jboss.tools.rsp.api"/>
		<plugin id="org.jboss.tools.rsp.secure"/>
		<plugin id="org.jboss.tools.rsp.logging"/>
		<plugin id="org.jboss.tools.rsp.launching"/>
		<plugin id="org.jboss.tools.rsp.launching.java"/>
		<plugin id="org.jboss.tools.rsp.foundation.core"/>
		<plugin id="org.jboss.tools.rsp.stacks.core"/>
		<plugin id="org.jboss.tools.rsp.runtime.core"/>
		<plugin id="org.jboss.tools.rsp.server.spi"/>
		<plugin id="org.jboss.tools.rsp.server"/>
		<plugin id="org.jboss.tools.rsp.server.generic"/>
		<plugin id="org.jboss.tools.rsp.server.redhat.download"/>
		<plugin id="org.jboss.tools.rsp.server.wildfly"/>
		<plugin id="org.jboss.tools.rsp.server.minishift"/>
		<plugin id="org.jboss.tools.rsp.server.liberty"/>
		<plugin id="org.jboss.tools.rsp.server.liberty.custom"/>
		<plugin id="com.ibm.ws.st.core"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="com.ibm.ws.st.was.core"/>
	</plugins>
	<configurations>
		<plugin id="org.jboss.tools.rsp.server.liberty.custom" autoStart="true" startLevel="3"/>
		<plugin id="com.ibm.ws.st.core" autoStart="true" startLevel="3"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0"/>
		<plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1"/>
		<plugin id="org.jboss.tools.rsp.server" autoStart="false" startLevel="4"/>
	</configurations>
</product>
