<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cabutchei.rsp.runtimes</groupId>
    <artifactId>bundles</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
  <artifactId>org.jboss.tools.rsp.server.liberty</artifactId>
  <packaging>pom</packaging>
  <name>Runtime Server Protocol : WebSphere Liberty Implementation</name>

	<!-- <dependencies>
  		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.server</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
  		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.launching</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
  		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.logging</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
  		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.runtime.core</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>  		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.secure</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.server.generic</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.server.spi</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.stacks.core</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>com.github.cabutchei.rsp.api.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.api</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.foundation.core</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
			<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.launching</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
    		<groupId>com.github.cabutchei.rsp.framework.bundles</groupId>
    		<artifactId>com.github.cabutchei.rsp.launching.java</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
  		</dependency>
		<dependency>
			<groupId>com.github.cabutchei.rsp.runtimes.bundles</groupId>
			<artifactId>com.github.cabutchei.rsp.server.redhat.download</artifactId>
    		<version>${project.version}</version>
    		<type>eclipse-plugin</type>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.lsp4j</groupId>
    		<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
    		<version>0.24.0</version>
  		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.17</version>
  		</dependency>
		<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.framework</artifactId>
    		<version>1.10.0</version>
		</dependency>
	</dependencies> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
    					<execution>
      						<id>debug</id>
      						<goals>
        						<goal>exec</goal>
      						</goals>
      						<configuration>
        						<executable>${java.home}/bin/java</executable>
        						<arguments>
          						<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</argument>
          						<argument>-cp</argument>
								<classpath/>
          						<argument>com.github.cabutchei.rsp.server.liberty.impl.LibertyServerMain</argument>
          						<argument>27511</argument>
        						</arguments>
      						</configuration>
    					</execution>
					</executions>
					<configuration>
						<mainClass>com.github.cabutchei.rsp.server.liberty.impl.LibertyServerMain</mainClass>
						<arguments>
							<argument>27511</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
