Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.workspace.eclipse
Bundle-SymbolicName: com.github.cabutchei.rsp.workspace.eclipse
Automatic-Module-Name: com.github.cabutchei.rsp.workspace.eclipse
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.server.spi.workspace,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: com.github.cabutchei.rsp.eclipse.workspace
