Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.server
Bundle-SymbolicName: com.github.cabutchei.rsp.server;singleton:=true
Automatic-Module-Name: com.github.cabutchei.rsp.server
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.github.cabutchei.rsp.server.ServerCoreActivator
Import-Package: com.google.gson,
 org.eclipse.equinox.app,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 com.github.cabutchei.rsp.api,
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.api.dao.util,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.jdt.core,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.launching,
 com.github.cabutchei.rsp.launching.memento,
 com.github.cabutchei.rsp.launching.utils,
 com.github.cabutchei.rsp.logging,
 com.github.cabutchei.rsp.runtime.core,
 com.github.cabutchei.rsp.runtime.core.model,
 com.github.cabutchei.rsp.secure.crypto,
 com.github.cabutchei.rsp.secure.model,
 com.github.cabutchei.rsp.server.spi,
 com.github.cabutchei.rsp.server.spi.client,
 com.github.cabutchei.rsp.server.spi.discovery,
 com.github.cabutchei.rsp.server.spi.filewatcher,
 com.github.cabutchei.rsp.server.spi.jobs,
 com.github.cabutchei.rsp.server.spi.model,
 com.github.cabutchei.rsp.server.spi.model.polling,
 com.github.cabutchei.rsp.server.spi.publishing,
 com.github.cabutchei.rsp.server.spi.servertype,
 com.github.cabutchei.rsp.server.spi.util,
 com.github.cabutchei.rsp.server.spi.workspace,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.github.cabutchei.rsp.server,
 com.github.cabutchei.rsp.server.core.internal,
 com.github.cabutchei.rsp.server.discovery,
 com.github.cabutchei.rsp.server.discovery.serverbeans,
 com.github.cabutchei.rsp.server.filewatcher,
 com.github.cabutchei.rsp.server.jobs,
 com.github.cabutchei.rsp.server.model,
 com.github.cabutchei.rsp.server.model.internal;x-friends:="com.github.cabutchei.rsp.server.test",
 com.github.cabutchei.rsp.server.model.internal.publishing;x-friends:="com.github.cabutchei.rsp.server.test",
 com.github.cabutchei.rsp.server.persistence
Require-Bundle: com.github.cabutchei.rsp.api
