Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSP-WTP Liberty Runtime
Bundle-SymbolicName: com.github.cabutchei.rsp.server.liberty;singleton:=true
Bundle-Activator: com.github.cabutchei.rsp.server.liberty.impl.Activator
Automatic-Module-Name: com.github.cabutchei.rsp.server.liberty
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.gson;version="2.8.2",
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 com.github.cabutchei.rsp.api,
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.api.dao.util,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.jdt.core,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.eclipse.wst.api,
 com.github.cabutchei.rsp.eclipse.wst.model.delegate,
 com.github.cabutchei.rsp.eclipse.wst.proxy,
 com.github.cabutchei.rsp.eclipse.wst.stream,
 com.github.cabutchei.rsp.eclipse.wst.publishing,
 com.github.cabutchei.rsp.foundation.core.launchers,
 com.github.cabutchei.rsp.foundation.core.tasks,
 com.github.cabutchei.rsp.launching,
 com.github.cabutchei.rsp.launching.java,
 com.github.cabutchei.rsp.launching.memento,
 com.github.cabutchei.rsp.launching.utils,
 com.github.cabutchei.rsp.runtime.core.model,
 com.github.cabutchei.rsp.runtime.core.model.installer,
 com.github.cabutchei.rsp.runtime.core.util,
 com.github.cabutchei.rsp.secure.model,
 com.github.cabutchei.rsp.server,
 com.github.cabutchei.rsp.server.discovery,
 com.github.cabutchei.rsp.server.discovery.serverbeans,
 com.github.cabutchei.rsp.server.generic,
 com.github.cabutchei.rsp.server.generic.jee,
 com.github.cabutchei.rsp.server.generic.servertype,
 com.github.cabutchei.rsp.server.model,
 com.github.cabutchei.rsp.server.spi,
 com.github.cabutchei.rsp.server.spi.discovery,
 com.github.cabutchei.rsp.server.spi.launchers,
 com.github.cabutchei.rsp.server.spi.model,
 com.github.cabutchei.rsp.server.spi.model.polling,
 com.github.cabutchei.rsp.server.spi.publishing,
 com.github.cabutchei.rsp.server.spi.filewatcher,
 com.github.cabutchei.rsp.server.spi.runtimes,
 com.github.cabutchei.rsp.server.spi.servertype,
 com.github.cabutchei.rsp.server.spi.util,
 com.github.cabutchei.rsp.server.spi.workspace,
 com.github.cabutchei.rsp.server.persistence,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.debug.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.equinox.app,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 com.ibm.ws.st.core,
 com.ibm.ws.st.jee.core,
 com.ibm.ws.st.was.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.discovery,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: com.github.cabutchei.rsp.server.liberty.impl,
 com.github.cabutchei.rsp.server.tomcat.servertype.impl
