Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.server.wst
Bundle-SymbolicName: com.github.cabutchei.rsp.server.wst
Bundle-Activator: com.github.cabutchei.rsp.eclipse.wst.bootstrap.WstBootstrapActivator
Automatic-Module-Name: com.github.cabutchei.rsp.server.wst
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.github.cabutchei.rsp.api,
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.api.dao.util,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.workspace,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.launching.memento,
 com.github.cabutchei.rsp.launching.utils,
 com.github.cabutchei.rsp.runtime.core.model,
 com.github.cabutchei.rsp.secure.model,
 com.github.cabutchei.rsp.server,
 com.github.cabutchei.rsp.server.model,
 com.github.cabutchei.rsp.server.model.internal,
 com.github.cabutchei.rsp.server.model.internal.publishing,
 com.github.cabutchei.rsp.server.spi.client,
 com.github.cabutchei.rsp.server.spi.filewatcher,
 com.github.cabutchei.rsp.server.spi.model,
 com.github.cabutchei.rsp.server.spi.servertype,
 com.github.cabutchei.rsp.server.spi.util,
 com.github.cabutchei.rsp.server.spi.workspace,
 com.google.gson,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.slf4j,
 com.ibm.wsspi.profile;was="8.5",
 com.ibm.wsspi.profile.registry;was="8.5"
Require-Bundle: org.eclipse.osgi.util,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.debug.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.equinox.app,
 com.ibm.ws.st.core,
 com.ibm.ws.st.jee.core,
 com.ibm.ws.st.was.core,
 com.ibm.ws.ast.st.v85.core,
 com.ibm.ws.ast.st.common.core,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.discovery,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: com.github.cabutchei.rsp.eclipse.wst.api,
 com.github.cabutchei.rsp.eclipse.wst.adapter,
 com.github.cabutchei.rsp.eclipse.wst.core,
 com.github.cabutchei.rsp.eclipse.wst.model.delegate,
 com.github.cabutchei.rsp.eclipse.wst.proxy,
 com.github.cabutchei.rsp.eclipse.wst.stream,
 com.github.cabutchei.rsp.eclipse.wst.publishing
