Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.cabutchei.rsp.launching.java
Bundle-SymbolicName: com.github.cabutchei.rsp.launching.java
Automatic-Module-Name: com.github.cabutchei.rsp.launching.java
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.github.cabutchei.rsp.launching.java.JavaLaunchingActivator
Bundle-ClassPath: .
Import-Package: com.google.gson,
 javax.xml.parsers,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.osgi.util,
 com.github.cabutchei.rsp.launching,
 com.github.cabutchei.rsp.launching.memento,
 com.github.cabutchei.rsp.launching.utils,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j,
 org.xml.sax
Export-Package: com.github.cabutchei.rsp.eclipse.jdt.core,
 com.github.cabutchei.rsp.eclipse.jdt.launching,
 com.github.cabutchei.rsp.launching.java,
 com.github.cabutchei.rsp.internal.launching.java;x-friends:="com.github.cabutchei.rsp.launching.java.test",
 com.github.cabutchei.rsp.internal.launching.java.util;x-friends:="com.github.cabutchei.rsp.launching.java.test",
 com.github.cabutchei.rsp.eclipse.jdt.internal.launching;x-friends:="com.github.cabutchei.rsp.launching.java.test"
