<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.cabutchei.rsp</groupId>
    <artifactId>framework</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.cabutchei.rsp.framework</groupId>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>com.github.cabutchei.rsp.launching.test</module>
    <module>com.github.cabutchei.rsp.launching.java.test</module>
    <module>com.github.cabutchei.rsp.runtime.core.test</module>
    <module>com.github.cabutchei.rsp.secure.test</module>
    <module>com.github.cabutchei.rsp.server.test</module>
    <module>com.github.cabutchei.rsp.server.spi.test</module>
    <module>com.github.cabutchei.rsp.server.generic.test</module>
  </modules>
</project>
