<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cabutchei.rsp</groupId>
		<artifactId>distribution</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.cabutchei.rsp.distribution</groupId>
	<artifactId>com.github.cabutchei.rsp.distribution.product</artifactId>
	<name>Runtime Server Protocol : Equinox Product Distribution</name>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>com.github.cabutchei.rsp.server.product</id>
									<rootFolder>rsp-wtp-server</rootFolder>
								</product>
							</products>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
