<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cabutchei.rsp</groupId>
		<artifactId>distribution</artifactId>
		<version>0.6.0.Final</version>
	</parent>

	<groupId>com.github.cabutchei.rsp.distribution</groupId>
	<artifactId>com.github.cabutchei.rsp.distribution.product</artifactId>
	<name>Runtime Server Protocol : Equinox Product Distribution</name>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<phase>package</phase>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>com.github.cabutchei.rsp.server.product</id>
									<rootFolder>rsp-wtp-server</rootFolder>
								</product>
							</products>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy-plugins-win</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/assembly/rsp-wtp-server/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/com.github.cabutchei.rsp.server.product/win32/win32/x86_64/rsp-wtp-server/plugins</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-plugins-mac</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/assembly/rsp-wtp-server/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/com.github.cabutchei.rsp.server.product/macosx/cocoa/x86_64/rsp-wtp-server.app/Contents/Eclipse/plugins</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-win</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/assembly/rsp-wtp-server/config_win</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/com.github.cabutchei.rsp.server.product/win32/win32/x86_64/rsp-wtp-server/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-mac</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/assembly/rsp-wtp-server/config_mac</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/com.github.cabutchei.rsp.server.product/macosx/cocoa/x86_64/rsp-wtp-server.app/Contents/Eclipse/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>pack-for-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
							<finalName>rsp-wtp-server-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
