<?xml version="1.0" encoding="UTF-8"?>
<product name="Runtime Server Protocol Equinox"
	uid="com.github.cabutchei.rsp.server.product"
	id="com.github.cabutchei.rsp.server.product"
	application="com.github.cabutchei.rsp.server.application"
	version="0.1.0.qualifier"
	useFeatures="false"
	includeLaunchers="true">
	<configIni use="default"/>
	<launcherArgs>
		<vmArgs>-Dosgi.instance.area.default=@user.home/workspace</vmArgs>
	</launcherArgs>
	<plugins>
		<plugin id="com.github.cabutchei.rsp.api"/>
		<plugin id="com.github.cabutchei.rsp.secure"/>
		<plugin id="com.github.cabutchei.rsp.logging"/>
		<plugin id="com.github.cabutchei.rsp.launching"/>
		<plugin id="com.github.cabutchei.rsp.launching.java"/>
		<plugin id="com.github.cabutchei.rsp.foundation.core"/>
		<plugin id="com.github.cabutchei.rsp.stacks.core"/>
		<plugin id="com.github.cabutchei.rsp.runtime.core"/>
		<plugin id="com.github.cabutchei.rsp.server.spi"/>
		<plugin id="com.github.cabutchei.rsp.server"/>
		<plugin id="com.github.cabutchei.rsp.server.generic"/>
		<plugin id="com.github.cabutchei.rsp.server.wst"/>
		<plugin id="com.github.cabutchei.rsp.server.websphere"/>
		<plugin id="com.github.cabutchei.rsp.server.liberty"/>
		<plugin id="com.github.cabutchei.rsp.server.eap"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="com.ibm.ws.st.core"/>
		<plugin id="com.ibm.ws.ast.st.common.core"/>
		<plugin id="com.ibm.ws.st.was.core"/>
		<plugin id="com.ibm.ws.ast.st.v85.core"/>
		<plugin id="com.ibm.websphere.v85.core"/>
      	<plugin id="com.ibm.ws.ast.st.v85.wdt" />
		<plugin id="com.ibm.websphere.v9.core"/>
		<plugin id="javax.annotation"/>
		<plugin id="org.eclipse.jdt.launching.macosx"/>
		<plugin id="org.jboss.tools.runtime.core"/>
		<plugin id="org.jboss.tools.foundation.core"/>
		<plugin id="org.jboss.ide.eclipse.as.core"/>
		<plugin id="org.jboss.ide.eclipse.as.classpath.core"/>
		<plugin id="org.jboss.ide.eclipse.as.management.core"/>
		<plugin id="org.jboss.ide.eclipse.as.dmr"/>
		<plugin id="org.jboss.ide.eclipse.as.management.as7"/>
		<plugin id="org.jboss.ide.eclipse.as.management.eap61plus"/>
		<plugin id="org.jboss.ide.eclipse.as.management.wildfly9"/>
		<plugin id="org.jboss.ide.eclipse.as.wtp.core"/>
		<plugin id="org.jboss.tools.jmx.core"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
		
	</plugins>
	<configurations>
		<plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="0"/>
		<plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1"/>
		<plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="2"/>
		<plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="2"/>
		<plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="3"/>
		<plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="3"/>
		<plugin id="org.apache.felix.scr" autoStart="true" startLevel="4"/>
		<plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="4"/>
		<plugin id="org.eclipse.core.resources" autoStart="true" startLevel="5"/>
		<plugin id="com.github.cabutchei.rsp.server.wst" autoStart="true" startLevel="6"/>
		<plugin id="com.github.cabutchei.rsp.server.liberty" autoStart="true" startLevel="7"/>
		<plugin id="com.github.cabutchei.rsp.server.websphere" autoStart="true" startLevel="7"/>
		<plugin id="com.github.cabutchei.rsp.server.eap" autoStart="true" startLevel="7"/>
		<plugin id="com.github.cabutchei.rsp.server" autoStart="true" startLevel="8"/>
	</configurations>
</product>
