Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSP-WTP EAP Runtime
Bundle-SymbolicName: com.github.cabutchei.rsp.server.eap;singleton:=true
Bundle-Activator: com.github.cabutchei.rsp.server.eap.impl.Activator
Automatic-Module-Name: com.github.cabutchei.rsp.server.eap
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.github.cabutchei.rsp.api,
 com.github.cabutchei.rsp.api.dao,
 com.github.cabutchei.rsp.api.dao.util,
 com.github.cabutchei.rsp.eclipse.core.runtime,
 com.github.cabutchei.rsp.eclipse.debug.core,
 com.github.cabutchei.rsp.eclipse.debug.core.model,
 com.github.cabutchei.rsp.eclipse.jdt,
 com.github.cabutchei.rsp.eclipse.jdt.adapter,
 com.github.cabutchei.rsp.eclipse.jdt.service,
 com.github.cabutchei.rsp.eclipse.wst.api,
 com.github.cabutchei.rsp.eclipse.wst.adapter,
 com.github.cabutchei.rsp.eclipse.wst.model.delegate,
 com.github.cabutchei.rsp.eclipse.wst.proxy,
 com.github.cabutchei.rsp.eclipse.wst.stream,
 com.github.cabutchei.rsp.eclipse.wst.publishing,
 com.github.cabutchei.rsp.launching.java,
 com.github.cabutchei.rsp.launching.utils,
 com.github.cabutchei.rsp.server,
 com.github.cabutchei.rsp.server.model,
 com.github.cabutchei.rsp.server.spi,
 com.github.cabutchei.rsp.server.spi.model,
 com.github.cabutchei.rsp.server.spi.servertype,
 com.github.cabutchei.rsp.server.spi.discovery,
 com.github.cabutchei.rsp.server.spi.util,
 org.jboss.ide.eclipse.as.core.server,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.debug.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.discovery,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.jboss.ide.eclipse.as.core
Export-Package: com.github.cabutchei.rsp.server.eap.beans,
 com.github.cabutchei.rsp.server.eap.impl,
 com.github.cabutchei.rsp.server.eap.servertype
